<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Website Template: Emplode (demo)</title>
</head>

<body>

<div id="header">
	<div class="center_wrapper">

		<div id="toplinks">
			<div id="toplinks_inner">
				<a href="#">Sitemap</a> | <a href="#">Privacy Policy</a> | <a href="#">FAQ</a>
			</div>
		</div>
		<div class="clearer">&nbsp;</div>

		<div id="site_title">
			<h1><a href="#">Emplode <span>Website Template</span></a></h1>
			<p>A free website template built using XHTML and CSS</p>
		</div>

	</div>
</div>

<div id="navigation">
	<div class="center_wrapper">

		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="blog_post.html">Blog Post</a></li>
			<li><a href="style_demo.html">Style Demo</a></li>
			<li><a href="archives.html">Archives</a></li>
			<li><a href="empty_page.html">Empty Page</a></li>
		</ul>

		<div class="clearer">&nbsp;</div>

	</div>
</div>

<div id="main_wrapper_outer">
	<div id="main_wrapper_inner">
		<div class="center_wrapper">

			<div class="left" id="main">
				<div id="main_content">

					<div class="post">

						<div class="post_title"><h2><a href="#">Template Information</a></h2></div>
						<div class="post_date">Posted on Dec 15th at 20:47 by <a href="#">Viktor Persson</a></div>

						<div class="post_body">

							<p>This is a free website template by <a href="https://vikpe.org/">Viktor Persson</a>, built using tableless XHTML and CSS.</p>

							<p>The latest template version and CMS conversions for platforms such as WordPress and Blogger can be found at the official <a href="https://vikpe.org/archive/arcsin-web-templates/emplode-website-template/">Emplode website template</a> page.</p>

							<p>For more templates, questions and comments please visit <a href="https://vikpe.org/archive/arcsin-web-templates/">Arcsin Web Templates</a>.</p>

							<p>Have fun!</p>

						</div>

						<div class="post_meta">
							<a href="#">5 comments</a> | Tagged: <a href="#">Sapien</a>, <a href="#">Sollicitudin</a>, <a href="#">Ligula</a>
						</div>

					</div>

					<div class="post">

						<div class="post_title"><h2><a href="#">Porttitor posuere</a></h2></div>
						<div class="post_date">Posted on Dec 11th at 16:12 by <a href="#">Aliquet Quis</a></div>

						<div class="post_body">

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc sagittis. Proin ac felis. Consectetuer adipiscing elit. Pellentesque enim dui, rhoncus ut, pharetra</p>

							<ul>
								<li>List item 1</li>
								<li>List item 2</li>
								<li>List item 3</li>
							</ul>

							<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

							<p>Donec ligula lorem, varius eget, semper eget, aliquet quis, lectus. Vestibulum ipsum nunc, aliquet quis, blandit ac, varius a, est. Praesent dictum. Sed feugiat magna sed lorem. Nulla tempus sodales ipsum. In vitae purus eget quam.</p>

							<blockquote><p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue</p></blockquote>

							<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>


						</div>

						<div class="post_meta">
							<a href="#">11 comments</a> | Tagged: <a href="#">Purus</a>, <a href="#">Semper</a>, <a href="#">Vestibulum</a>
						</div>

					</div>

				</div>
			</div>

			<div class="right" id="sidebar">

				<div id="sidebar_content">

					<div class="box">

						<div class="box_title">About</div>

						<div class="box_content">
							Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.
						</div>

					</div>

					<div class="box">

						<div class="box_title">Categories</div>

						<div class="box_content">
							<ul>
								<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/website-templates/">Website Templates</a></li>
								<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/wordpress-themes/">Wordpress Themes</a></li>
								<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/blogger-templates/">Blogger Templates</a></li>
								<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/joomla-templates/">Joomla Templates</a></li>
							</ul>
						</div>

					</div>

					<div class="box">

						<div class="box_title">Resources</div>

						<div class="box_content">
							<ul>
								<li><a href="https://vikpe.org/archive/arcsin-web-templates/">Arcsin Web Templates</a></li>
								<li><a href="http://www.google.com/" rel="nofollow">Google</a> - Web Search</li>
								<li><a href="http://www.w3schools.com/" rel="nofollow">W3Schools</a> - Online Web Tutorials</li>
								<li><a href="http://www.wordpress.org/" rel="nofollow">WordPress</a> - Blog Platform</li>
								<li><a href="http://cakephp.org/" rel="nofollow">CakePHP</a> - PHP Framework</li>
							</ul>
						</div>

					</div>

					<div class="box">

						<div class="box_title">Gallery</div>

						<div class="box_content">

							<div class="thumbnails">

								<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
								<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
								<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
								<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
								<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
								<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>

								<div class="clearer">&nbsp;</div>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div>

<div id="dashboard">
	<div id="dashboard_content">
		<div class="center_wrapper">

			<div class="col3 left">
				<div class="col3_content">

					<h4>Tincidunt</h4>
					<ul>
						<li><a href="#">Consequat molestie</a></li>
						<li><a href="#">Sem justo</a></li>
						<li><a href="#">Semper eros</a></li>
						<li><a href="#">Magna sed purus</a></li>
						<li><a href="#">Tincidunt morbi</a></li>
					</ul>

				</div>
			</div>

			<div class="col3mid left">
				<div class="col3_content">

					<h4>Fermentum</h4>
					<ul>
						<li><a href="#">Semper fermentum</a></li>
						<li><a href="#">Sem justo</a></li>
						<li><a href="#">Magna sed purus</a></li>
						<li><a href="#">Tincidunt nisl</a></li>
						<li><a href="#">Consequat molestie</a></li>
					</ul>

				</div>
			</div>

			<div class="col3 right">
				<div class="col3_content">

					<h4>Praesent</h4>
					<ul>
						<li><a href="#">Semper lobortis</a></li>
						<li><a href="#">Consequat molestie</a></li>
						<li><a href="#">Magna sed purus</a></li>
						<li><a href="#">Sem morbi</a></li>
						<li><a href="#">Tincidunt sed</a></li>
					</ul>

				</div>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div>

<div id="footer">
	<div class="center_wrapper">

		<div class="left">
			&copy; 2017 Website.com - Your Website Slogan
		</div>
		

		<div class="clearer">&nbsp;</div>

	</div>
</div>

</body>
</html>
