<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Website Template: Emplode - Style Demo (demo)</title>
</head>

<body>

<div id="header">
	<div class="center_wrapper">

		<div id="toplinks">
			<div id="toplinks_inner">
				<a href="#">Sitemap</a> | <a href="#">Privacy Policy</a> | <a href="#">FAQ</a>
			</div>
		</div>
		<div class="clearer">&nbsp;</div>

		<div id="site_title">
			<h1><a href="#">Emplode <span>Website Template</span></a></h1>
			<p>A free website template built using XHTML and CSS</p>
		</div>

	</div>
</div>

<div id="navigation">
	<div class="center_wrapper">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog_post.html">Blog Post</a></li>
			<li class="current_page_item"><a href="style_demo.html">Style Demo</a></li>
			<li><a href="archives.html">Archives</a></li>
			<li><a href="empty_page.html">Empty Page</a></li>
		</ul>

		<div class="clearer">&nbsp;</div>

	</div>
</div>

<div id="layout_body">

	<div id="main_wrapper_outer">
		<div id="main_wrapper_inner">
			<div class="center_wrapper">

				<div class="left" id="main">
					<div id="main_content">

						<h1>Heading 1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<h2>Heading 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<h3>Heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<h4>Heading 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<h5>Heading 5</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<h6>Heading 6</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<div class="content_separator"></div>

						<h2>Images in text</h2>

						<p>Curabitur faucibus risus quis lectus. <a href="#">Donec vehicula</a>. Pellentesque nec, lectus. Nullam dictum sem. Phasellus varius. Vestibulum in felis in mauris consequat molestie</p>

						<img src="sample-thumbnail.jpg" width="75" height="75" alt="" class="left bordered" />

						<p>Consectetur adipiscing elit. In nisi. Duis condimentum est nec augue blandit scelerisque. Phasellus varius. Vestibulum in felis in mauris consequat molestie. Sem nec pellentesque condimentum, turpis massa ultricies nisi, at molestie justo eros ac velit.</p>

						<img src="sample-thumbnail.jpg" width="75" height="75" alt="" class="right bordered" />

						<p>Curabitur euismod mi ac neque. Cras vel tortor molestie <a href="#">tortor luctus</a> facilisis. Nulla a nunc. Vivamus est. Integer ac sem quis ipsum dignissim sodales. Nam pulvinar sem eu nibh. Suspendisse non nulla et ligula bibendum facilisis. Suspendisse potenti. Vivamus leo.</p>

						<p>Nulla lacus tortor, ornare vitae, vulputate vitae, sed quis magna. Pellentesque urna urna, bibendum non, ornare in, sollicitudin quis, est.</p>

						<div class="clearer">&nbsp;</div>

						<div class="content_separator"></div>

						<h2>Blockquote</h2>

						<blockquote>
							<p>Praesent orci nisi, interdum quis, tristique vitae, consectetur sed, arcu. Ut at sapien non dolor semper sollicitudin. Etiam semper erat quis odio. Quisque commodo suscipit velit. Nulla facilisi.</p>
							<p><cite>- Duis justo quam</cite></p>
						</blockquote>

						<div class="content_separator"></div>

						<h2>Messages</h2>

						<div class="success">Success!</div>
						<div class="notice">Notice</div>
						<div class="error">Error..</div>

						<div class="content_separator"></div>

						<h2>Lists</h2>

						<h3>Unsorted list</h3>
						<ul>
							<li>Blandit in, interdum a</li>
							<li>Ultrices non lectus</li>
							<li>Nunc id odio</li>
							<li>Fusce ultricies</li>
						</ul>

						<h3>Ordered list</h3>
						<ol>
							<li>Blandit in, interdum a</li>
							<li>Ultrices non lectus</li>
							<li>Nunc id odio</li>
							<li>Fusce ultricies</li>
						</ol>

						<h3>Definition list</h3>

						<dl>
							<dt>title</dt>
							<dd>definition</dd>
							<dd>definition</dd>
							<dt>title</dt>
							<dt>title</dt>
							<dd>definition</dd>
							<dt>title</dt>
							<dd>definition</dd>
						</dl>

						<div class="content_separator"></div>

						<h2>Tables</h2>

						<h3>Data table</h3>

						<table class="data_table">
							<tr>
								<th>Property 1</th>
								<th>Property 2</th>
								<th>Property 3</th>
								<th>Property 4</th>
							</tr>
							<tr>
								<td>Value 1.1</td>
								<td>Value 1.2</td>
								<td>Value 1.3</td>
								<td>Value 1.4</td>
							</tr>
							<tr>
								<td>Value 2.1</td>
								<td>Value 2.2</td>
								<td>Value 2.3</td>
								<td>Value 2.4</td>
							</tr>
							<tr>
								<td>Value 3.1</td>
								<td>Value 3.2</td>
								<td>Value 3.3</td>
								<td>Value 3.4</td>
							</tr>
						</table>

					</div>
				</div>

				<div class="right" id="sidebar">

					<div id="sidebar_content">

						<div class="box">

							<div class="box_title">About</div>

							<div class="box_content">
								Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.
							</div>

						</div>

						<div class="box">

							<div class="box_title">Categories</div>

							<div class="box_content">
								<ul>
									<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/website-templates/">Website Templates</a></li>
									<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/wordpress-themes/">Wordpress Themes</a></li>
									
									<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/blogger-templates/">Blogger Templates</a></li>
									<li><a href="https://vikpe.org/archive/arcsin-web-templates/category/joomla-templates/">Joomla Templates</a></li>
								</ul>
							</div>

						</div>

						<div class="box">

							<div class="box_title">Resources</div>

							<div class="box_content">
								<ul>
									<li><a href="https://vikpe.org/archive/arcsin-web-templates/">Arcsin Web Templates</a></li>
									<li><a href="http://www.google.com/" rel="nofollow">Google</a> - Web Search</li>
									<li><a href="http://www.w3schools.com/" rel="nofollow">W3Schools</a> - Online Web Tutorials</li>
									<li><a href="http://www.wordpress.org/" rel="nofollow">WordPress</a> - Blog Platform</li>
									<li><a href="http://cakephp.org/" rel="nofollow">CakePHP</a> - PHP Framework</li>
								</ul>
							</div>

						</div>

						<div class="box">

							<div class="box_title">Gallery</div>

							<div class="box_content">

								<div class="thumbnails">

									<a href="#" class="thumb"><img src="sample-thumbnail.jpg" alt="" /></a>
									<a href="#" class="thumb"><img src="sample-thumbnail.jpg" alt="" /></a>
									<a href="#" class="thumb"><img src="sample-thumbnail.jpg" alt="" /></a>
									<a href="#" class="thumb"><img src="sample-thumbnail.jpg" alt="" /></a>
									<a href="#" class="thumb"><img src="sample-thumbnail.jpg" alt="" /></a>
									<a href="#" class="thumb"><img src="sample-thumbnail.jpg" alt="" /></a>

									<div class="clearer">&nbsp;</div>

								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="clearer">&nbsp;</div>

			</div>
		</div>
	</div>

</div>

<div id="dashboard">
	<div id="dashboard_content">
		<div class="center_wrapper">

			<div class="col3 left">
				<div class="col3_content">

					<h4>Tincidunt</h4>
					<ul>
						<li><a href="#">Consequat molestie</a></li>
						<li><a href="#">Sem justo</a></li>
						<li><a href="#">Semper eros</a></li>
						<li><a href="#">Magna sed purus</a></li>
						<li><a href="#">Tincidunt morbi</a></li>
					</ul>

				</div>
			</div>

			<div class="col3mid left">
				<div class="col3_content">

					<h4>Fermentum</h4>
					<ul>
						<li><a href="#">Semper fermentum</a></li>
						<li><a href="#">Sem justo</a></li>
						<li><a href="#">Magna sed purus</a></li>
						<li><a href="#">Tincidunt nisl</a></li>
						<li><a href="#">Consequat molestie</a></li>
					</ul>

				</div>
			</div>

			<div class="col3 right">
				<div class="col3_content">

					<h4>Praesent</h4>
					<ul>
						<li><a href="#">Semper lobortis</a></li>
						<li><a href="#">Consequat molestie</a></li>
						<li><a href="#">Magna sed purus</a></li>
						<li><a href="#">Sem morbi</a></li>
						<li><a href="#">Tincidunt sed</a></li>
					</ul>

				</div>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div>

<div id="footer">
	<div class="center_wrapper">

		<div class="left">
			&copy; 2017 Website.com - Your Website Slogan
		</div>
		

		<div class="clearer">&nbsp;</div>

	</div>
</div>

</body>
</html>
